 Queries

SELECT ContractorName, ContractorCity, ContractorAreaCode, ContractorPhoneNumber
FROM   Contractors
WHERE  ContractorCity = 'Kingman';

SELECT AgentType, AgentName, AgentStreet, AgentCity, AgentZip, AgentState, AgentAreaCode, AgentPhoneNumber
FROM   Agents
WHERE  AgentType = 'Listing';

SELECT ClientName AS Client, ClientAreaCode AS Area_Code, ClientPhoneNumber AS Phone, PropertyName,PropertyStreet, PropertyCity, PropertyType, PropertyClass 
FROM   Clients, Properties
WHERE  Clients.ClientID = Properties.ClientID
AND    PropertyType = 'Single Family';

SELECT ClientName AS Client, ClientStreet, ClientCity, ClientState, AgentName AS Agent, AgentType 
FROM   Clients, Agents
WHERE  Clients.AgentID = Agents.AgentID
ORDER BY Clients.ClientName;

SELECT ContractorName AS Contractor, OrderLine.OrderID, Description, ManHrs AS Hours, QuotedPrice, OrderDate, PayDate 
FROM   WorkOrders, OrderLine, Contractors 
WHERE  WorkOrders.OrderID = OrderLine.OrderID
AND    OrderLine.ContractorID = Contractors.ContractorID
ORDER BY Contractors.ContractorName;


5 Views

CREATE VIEW LoanOfficer AS
SELECT *
FROM   Lenders, Loans
WHERE  Lenders.LenderID = Loans.LenderID;

CREATE VIEW  LoanOfficerSimple AS
SELECT       LenderAssistantName, LenderType, LoanRepName, LoanType, LoanTerm, LoanAmount
FROM         Lenders, Loans
WHERE        Lenders.LenderID = Loans.LenderID;

CREATE VIEW  LoanOfficerSimpleMinimum AS
SELECT       LenderAssistantName, LenderType, LoanRepName, LoanType, LoanTerm, LoanAmount
FROM         Lenders, Loans
WHERE        Lenders.LenderID = Loans.LenderID
AND          LoanAmount >=200000
ORDER BY     Loans.LoanAmount;

CREATE VIEW  EmployeeSimple AS
SELECT       EmployeeName, PropertyName, ClientName, AgentName, LoanRepName, LoanType, LoanRate, LoanTerm, LoanAmount, LenderAssistantName, LenderType
FROM         Employees, Properties, Clients, Agents, Loans, Lenders
WHERE        Employees.EmployeeID = Properties.EmployeeID
AND          Properties.ClientID = Clients.ClientID
AND          Clients.AgentID = Agents.AgentID
AND          Employees.EmployeeID = Loans.EmployeeID
AND          Loans.LenderID = Lenders.LenderID
ORDER BY     Employees.EmployeeName;

CREATE VIEW  EmployeeComplete AS
SELECT       *
FROM         Properties, Employees, Clients, Agents, Loans, Lenders
WHERE        Employees.EmployeeID = Properties.EmployeeID
AND          Properties.ClientID = Clients.ClientID
AND          Clients.AgentID = Agents.AgentID
AND          Employees.EmployeeID = Loans.EmployeeID
AND          Loans.LenderID = Lenders.LenderID
ORDER BY     Properties.PropertyID;


 