CREATE TABLE Lenders
(LenderID 		TEXT (6)  NOT NULL PRIMARY KEY,
LenderAssitantName	TEXT (25) NOT NULL,
LenderAreaCode		TEXT (5)  NOT NULL,
LenderPhoneNumber	TEXT (8)  NOT NULL,
LenderStreet		TEXT (25),
LenderCity		TEXT (25),
LenderState		TEXT (2),
LenderZip		TEXT (5)
LenderType		TEXT (25) NOT NULL);

INSERT INTO Lenders VALUES
('123456',  'Jane Jade',          '(926)',  '598-9655',  '37 Lorraine st.',       'Highland',         'CA',  '09889',  'Private Money Lender');
('234567',  'James Smith',        '(896)',  '962-6894',  '12 Collins st.',        'Fayetville',       'NC',  '88512',  'Wells Fargo');
('345678',  'James Babin',        '(596)',  '957-2687',  '1462 Stallion trl.',    'Victorville',      'CA',  '44869',  'USAA');
('456789',  'Jayme Lagodzinski',  '(348)',  '157-6349',  '58738 Fox Trail wy. ',  'San Bernardino',   'CA',  '41440',  'Private Money Lender');
('567891',  'James Donnersbach',  '(910)',  '593-4993',  '1335 Northstar wy',     'Katy', 'Arizona',  'TX',  '59636',  'Navy Federal Crdit Union');

CREATE TABLE Employees
(EmployeeID 		TEXT (6)  NOT NULL PRIMARY KEY,
EmployeeName		TEXT (25) NOT NULL,
EmployeeAreaCode	TEXT (5)  NOT NULL,
EmployeePhoneNumber	TEXT (8)  NOT NULL,
EmployeeStreet		TEXT (25),
EmployeeCity		TEXT (25),
EmployeeState		TEXT (2),
EmployeeZip		TEXT (5));

INSERT INTO Employees VALUES
('654321',  'Brandon Smith',   '(367)',  '963-4789',  '489 North st.',     'Cleveland',  'LP',  '09889');
('543219',  'Mike Noon',       '(897)',  '784-1452',  '247 Chestnut st.',  'Garland',    'FA',  '88512');
('432198',  'Robert Scott',    '(783)',  '136-4736',  '8542 Cocust st.',   'Aurora',     'HE',  '44869');
('321987',  'Kevin Cambel',    '(147)',  '478-4362',  '4869 Aspen dr. ',   'Modesto',    'QP',  '41440');
('219876',  'Daniel Shaffer',  '(784)',  '963-1756',  '25 White st.',      'Durham',     'AZ',  '59636');

CREATE TABLE Loans
(LoanNum		TEXT (6)  NOT NULL PRIMARY KEY,
LoanRepName		TEXT (25) NOT NULL
LoanType		TEXT (15),
LoanRate		TEXT (6),
LoanTerm		TEXT (15),
LoanAmount		CURRENCY,
LoanAppOpenDate		DATE,
LoanAppCloseDate	DATE,
FOREIGN KEY(LenderID) REFERENCES Lenders(LenerdID),
FOREIGN KEY(EmployeeID) REFERENCES Employees(EmployeeID));

INSERT INTO Loans VALUES
('987654',  '123456',  '654321',  'Bernard Sherman',    'Conventional',  '2.52%',   '30 Year Term',  '250000',  #03/25/2015#,  #09/00/2045#);
('876543',  '234567',  '543219',  'Kevin Shelton',      'FHA',           '1.59%',   '12 Year Term',  '150000',  #02/16/2018#,  #08/00/2030#);
('765432',  '345678',  '432198',  'Kathleen Phillips',  'Hard Money',  	 '15.55%',  '16 Year Term',  '200000',  #05/25/2020#,  #06/00/2036#);
('654321',  '456789',  '321987',  'Darren Greer',       'VA',  		 '2.36%',   '18 Year Term',  '170000',  #06/06/2021#,  #11/23/2039#);
('543219',  '567891',  '219876',  'Theadore Warren',    'Jumbo',  	 '1.48%',   '15 year Term',  '300000',  #12/25/2028#,  #09/00/2043#);

CREATE TABLE Contractor
(ContractorID 		TEXT (6)  NOT NULL PRIMARY KEY,
ContractorName		TEXT (25) NOT NULL,
ContractorAreaCode	TEXT (5)  NOT NULL,
ContractorPhoneNumber	TEXT (8)  NOT NULL,
ContractorStreet	TEXT (55),
ContractorCity		TEXT (25),
ContractorState		TEXT (2),
ContractorZip		TEXT (5),
ContractorType		TEXT (25) NOT NULL,
ContractorLicense#	TEXT (25) NOT NULL,
ContractortInsurance#	TEXT (25) NOT NULL);

INSERT INTO Contractor VALUES
('111222', 'Sam Goody', '928', '5556666','125 Easy Street', 'Kingman', 'Arizona', '86409', 'Cement', '111111-1111-111111-11', '222222-2222-333333-44');
('222333', 'Mike Hall', '928', '6668888','1235 Marcy Street', 'Prescott', 'Arizona', '86488',  'Electrical', '108675-1535-887645-66', '897123-8574-983412-99');
('357841', 'Sammy King','928', '8875631','1254 Rusty Street', 'Kingman', 'Arizona', '86409',  'Drywall', '854123-7845-789632-22', '324756-2244-964257-87');
('568741', 'Tim Barry', '928', '8853471','1235 Lainey Street', 'Kingman', 'Arizona', '86410',  'Cement', '874214-3247-987425-22', '123745-2543-423187-88');
('325476', 'Lisa Starr', '928', '6654712','1335 Easy J Street', 'Kingman', 'Arizona', '86409',  'Paint', '985473-6347-172645-87', '874123-6347-854723-56');

CREATE TABLE OrderLine
DESCRIPTION		TEXT (30),
QTY			TEXT (3),
ManHrs			TEXT (5),
QuotedPrice		CURRENCY,
PaidDate		DATE,
FOREIGN KEY(OrderID) REFERENCES WorkOrders(OrderID),
FOREIGN KEY(ContractorID) REFERENCES Contractors(ContractorID));

INSERT INTO OrderLine VALUES
('Paint Master Bedroom', '2', '5', 601.83, #10/15/2020#);
('Add lights to back porch', '6', '3', 1001.52, #7/01/2020#);
('Cement Back Porch', "8', '2', 2000.00, #8/5/2020#);
('DryWall Closet', '2', '8', 600.26, #9/10/2020#);
('Cement the Driveway', '6', '10', 5202.42, #7/6/2020#);

CREATE TABLE WorkOrders 
(OrderID		TEXT (6)  NOT NULL PRIMARY KEY,
EstPrice		CURRENCY,
OrderDate		DATE,
PayDate			DATE,
FOREIGN KEY(ContractorID) REFERENCES Contractots(ContractorID));

INSERT INTO WorkOrders VALUES
('000001', 35.16, #10/31/1986#, #11/15/1986#);
('000002', 501.62, #2/17/1987#, #2/26/1987#);
('000003', 1000.92, #3/08/1988#, #5/15/1988#);
('000004', 50, #6/10/1989#, #6/21/1989#);
('000005', 689.33, #7/11/1990#, #9/17/1990#);

CREATE TABLE Agents
(AgentID 		TEXT (6)  NOT NULL PRIMARY KEY,
AgentName		TEXT (25) NOT NULL,
AgentAreaCode		TEXT (5)  NOT NULL,
AgentPhoneNumber	TEXT (8)  NOT NULL,
AgentStreet		TEXT (25),
AgentCity		TEXT (25),
AgentState		TEXT (2),
AgentZip		TEXT (5),
AgentType		TEXT (7));

INSERT INTO Agents VALUES
('A00001', 'James Kirk', '(928)', '101-1234', '123 Enterprise Way', 'Starfleet', 'NV', '93427-5678', 'Listing');
('A00002', 'Jean Luc Picard', '(928)', '201-2345', '234 France Drive', 'Starfleet', 'NV', '93427-5678', 'Listing');
('A00003', 'Katherine Janeway', '(928)', '301-3456', '765 Voyager Road', 'Academy', 'AZ', '93451-5678', 'Listing');
('A00004', 'Benjamin Sisko', '(928)', '210-4567', '987 Worm Hole Lane', 'Academy', 'AZ', '93451-5678', 'Buyer');
('A00005', 'Jonathan Archer', '(928)', '110-5678', '548 Porthos Drive', 'San Francisco', 'CA', '93111-1234', 'Buyer');

CREATE TABLE Clients
(ClientID 		TEXT (6)  NOT NULL PRIMARY KEY,
ClientName		TEXT (25) NOT NULL,
ClientAreaCode		TEXT (5)  NOT NULL,
ClientPhoneNumber	TEXT (8)  NOT NULL,
ClientStreet		TEXT (25),
ClientCity		TEXT (25),
ClientState		TEXT (2),
ClientZip		TEXT (5),
ClientType		TEXT (25),
ClientDOB		Date,
FOREIGN KEY(AgentID) REFERENCES Agents(AgentID));

INSERT INTO Clients VALUES
('C00001', 'A00005', 'Spock', '(928)', '901-1234', '123 Vulcan Way', 'Vulcan', 'CA', '93997-5689', 'SP', #01/12/1935#);
('C00002', 'A00004', 'Will Riker', '(928)', '801-2345', '234 Titan Drive', 'Anchorage', 'AK', '72439-1278', 'FAM', #05/24/1956#);
('C00003', 'A00003', 'Chakotay', '(928)', '701-3456', '765 Marquis Road', 'Badlands', 'OR', '99011-5778', 'FAM', #08/11/1960#);
('C00004', 'A00002', 'Kira Naris', '(928)', '901-4567', '987 Bajor Lane', 'Kai', 'HI', '91121-5238', 'REI', #04/22/1965#);
('C00005', 'A00001', 'Charles Tucker', '(928)', '801-5678', '548 Columbia Drive', 'Atlanta', 'GA', '92941-1804', 'CI', #06/03/1970#);

CREATE TABLE Properties
(PropertyID 		TEXT (6)  NOT NULL PRIMARY KEY,
PropertyName		TEXT (25),
PropertyStreet		TEXT (25),
PropertyCity		TEXT (25),
PropertyState		TEXT (2),
PropertyZip		TEXT (5),
PropertyType		TEXT (25),
PropertyLead		TEXT (25),
PropertyClass		TEXT (25),
FOREIGN KEY(ClientID) REFERENCES Clients(ClientID),
FOREIGN KEY(EmployeeID) REFERENCES Employees(EmployeeID));

INSERT INTO Properties VALUES
('P00001', 'C00001', 'EID', 'Ceti Alpha V', '999 Kahn Way', 'Botany Bay', 'AZ', '93401-1122', 'MLS', 'Low');
('P00002', 'C00003', 'EID', 'Alpha Centari', '3472 Milky Way Drive', 'Kingman', 'AZ', '39876-3245', 'MLS', 'Mid');
('P00003', 'C00002', 'EID', 'Risa', '2222 Happy Road', 'Oatman', 'AZ', '86398-6548', 'Wholesale', 'High');
('P00004', 'C00005', 'EID', 'Kronos', '9871 Klingon Lane', 'Golden Valley', 'AZ', '86409-2265', 'Marketing', 'Low');
('P00005', 'C00004', 'EID', 'Veridian IV', '5482 Terran Way', 'Kingman', 'AZ', '86401-9275', 'Wholesale', 'High');